/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.bid_item{
  background-color: #FFFFFF;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
.bid_item:first-child {
    margin-top: 0;
}
.bid_title,.bid_progress{
  padding: 15px;
  position: relative;
}
.bid_progress text:nth-of-type(2){
  margin-left:20px;
}
.bid_con{
   display: flex; 
   flex-direction:row;
   justify-content: space-between;
   flex-wrap:nowrap;
}
.bid_con_left,.bid_con_right,.bid_btn{
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  padding:15px;
}
.bid_con_right{
  padding:15px 0;
}
.bid_btn{
  display: flex;
  flex-direction: column
} 
.bid_btn button{
  display: flex;
align-items:center;
}
.bid_con_sub text{
  font-size: 14px;
}
.bid_con_sub .bid_fuhao{
  font-size: 12px;
}

